<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.uni.applicationwangone.ui.activity.MainActivity"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            >
            <TextView
                android:id="@+id/txtvLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:background="@drawable/menu_bg"
                android:padding="2dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/txtvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整定"
                android:background="@drawable/menu_bg"
                android:padding="2dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/txtvPreSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预设"
                android:background="@drawable/menu_bg"
                android:padding="2dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/txtvPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印"
                android:background="@drawable/menu_bg"
                android:padding="2dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                ></View>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_weight="1"
            ></FrameLayout>
        <TextView
            android:id="@+id/txtvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左"
                android:clickable="true"
                />
            <Button
                android:id="@+id/btnBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下"
                android:clickable="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />
            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:clickable="true"
                />
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:clickable="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
