<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context="com.uni.applicationwangone.ui.fragments.ShuZhiXingDingZhiFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/white"
        android:text="差动保护定值"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="纵差差动速断电流定值"
            />
        <LinearLayout
            android:id="@+id/llOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_box"
            >
            <TextView
                android:id="@+id/txtvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="008"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:padding="2dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtvTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ie"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="纵差保护启动电流定值"
            />
        <LinearLayout
            android:id="@+id/llTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_box"
            >
            <TextView
                android:id="@+id/txtvThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:padding="2dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtvFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ie"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="纵差二段折线比率制动系数"
            />
        <LinearLayout
            android:id="@+id/llThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_box"
            >
            <TextView
                android:id="@+id/txtvFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:padding="2dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtvSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ie"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="二次谐波制动系数"
            />
        <LinearLayout
            android:id="@+id/llFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_box"
            >
            <TextView
                android:id="@+id/txtvSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:padding="2dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtvEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/white"
                android:background="@drawable/white_box"
                android:padding="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ie"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/white"
        android:text="第001页      共001页"
        android:gravity="center"
        />
</LinearLayout>
