<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:gravity="center"
    tools:context="com.uni.applicationwangone.ui.fragments.ShuZhiXingDingZhiFragment">
    <LinearLayout
        android:id="@+id/llPagerOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white"
            android:text="差动保护定值"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="纵差差动速断电流定值"
                />
            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_box"
                >
                <TextView
                    android:id="@+id/txtvOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="008"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:padding="2dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/txtvTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ie"
                android:padding="2dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="纵差保护启动电流定值"
                />
            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_box"
                >
                <TextView
                    android:id="@+id/txtvThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:padding="2dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/txtvFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ie"
                android:padding="2dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="纵差二段折线比率制动系数"
                />
            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_box"
                >
                <TextView
                    android:id="@+id/txtvFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:padding="2dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/txtvSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ie"
                android:padding="2dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="二次谐波制动系数"
                />
            <LinearLayout
                android:id="@+id/llFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_box"
                >
                <TextView
                    android:id="@+id/txtvSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:padding="2dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/txtvEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:background="@drawable/white_box"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ie"
                android:padding="2dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white"
            android:text="第001页      共001页"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPagerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="4dp"
            android:text="定值整定"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="1dp"
            >
            <TextView
                android:id="@+id/txtvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确实要下装定值？"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:id="@+id/txtvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消整定"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@drawable/button_color"
                    />
                <TextView
                    android:id="@+id/txtvMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下装定值"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@drawable/button_color"
                    />
                <TextView
                    android:id="@+id/txtvRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新整定"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@drawable/button_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPagerThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <include layout="@layout/progressbar"></include>
    </LinearLayout>
</LinearLayout>
