<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uni.applicationwangone.ui.NewFragment.ReferenceSystemFragment">
    <include layout="@layout/actionbar_titleview"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入搜索条件"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="@color/light_black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="变电站名称:"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="全部"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:background="@drawable/et_gray_box"
                    android:padding="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="缺陷类型:"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/etType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="全部"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:background="@drawable/et_gray_box"
                    android:padding="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="间隔名称:"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/etPeriodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="全部"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:background="@drawable/et_gray_box"
                    android:padding="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="缺陷描述:"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="全部"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:lines="3"
                    android:background="@drawable/et_gray_box"
                    android:padding="8dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="18sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
