<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dark_gray"
    tools:context="com.uni.applicationwangone.ui.fragments.AlertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="4dp"
            android:text="装置编号"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请设定装置编号："
                />
            <TextView
                android:id="@+id/txtvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_marginLeft="5dp"
                android:background="@drawable/menu_bg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
