<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/gray"
    tools:context="com.uni.applicationwangone.ui.jz_fragment.ContentTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:padding="12dp"
        />

</FrameLayout>
