<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dark_gray"
    tools:context="com.uni.applicationwangone.ui.fragments.AlertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="4dp"
            android:text="用户口令"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/box"
            android:padding="1dp"
            >
            <TextView
                android:id="@+id/textvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="2dp"
                android:gravity="center"
                android:background="@drawable/password_textview_bg"
                android:textColor="@drawable/password_textview_color"
                />
            <TextView
                android:id="@+id/textvTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="2dp"
                android:gravity="center"
                android:background="@drawable/password_textview_bg"
                android:textColor="@drawable/password_textview_color"
                />
            <TextView
                android:id="@+id/textvThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="2dp"
                android:gravity="center"
                android:background="@drawable/password_textview_bg"
                android:textColor="@drawable/password_textview_color"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
